{
  "materialId" : 12532,
  "materialName" : "avalienergybackground",
  "particleColor" : [109, 99, 48, 255],
  // "itemDrop" : "avalienergybackground",
  "description" : "Энергетическое поле. Удерживает воздух внутри.",
  "shortdescription" : "Панель энергетического поля",
  "novakidDescription" : "Симпатичное окно с деревянными панелями.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalienergybackground.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 500
  }
}
