{
  "materialId" : 12526,
  "materialName" : "avalislopedtechpanel",
  "particleColor" : [11, 98, 90, 255],
  "itemDrop" : "avalislopedtechpanel",

  "description" : "Технологические панели с откосами, чтобы ваши провода могли проходить в любую сторону!",
  "shortdescription" : "Наклонная техническая панель",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalislopedtechpanel.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4998
  }
}
