{
  "materialId" : 12512,
  "materialName" : "avalitechpanel",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "avalitechpanel",
  "description" : "Полимерные панели, используемые для скрытия и защиты электроники.",
  "shortdescription" : "Технические панели",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 1,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalitechpanel.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2300
  }
}
