{
  "materialId" : 12531,
  "materialName" : "avalislopedhullplate",
  "particleColor" : [11, 98, 90, 255],
  "itemDrop" : "avalislopedhullplate",

  "description" : "Простые панели, потому что чем меньше, тем больше! Но наклонные, потому что БОЛЬШЕ есть больше!",
  "shortdescription" : "Наклонная гладкая панель",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalislopedhullplate.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4998
  }
}
