{
  "materialId" : 12530,
  "materialName" : "avalislopeddarkpanel",
  "particleColor" : [11, 98, 90, 255],
  "itemDrop" : "avalislopeddarkpanel",

  "description" : "Тёмные панели, но с наклоном!",
  "shortdescription" : "Наклонённая тёмная панель",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalislopeddarkpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4998
  }
}
