{
  "materialId" : 12505,
  "materialName" : "avalidarkmetal",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avalidarkmetal",
  "description" : "Металл, тёмный.",
  "shortdescription" : "Подставка из тёмного металла",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalidarkmetal.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2100
  }
}
