{
  "materialId" : 12510,
  "materialName" : "avalitiles",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avalitiles",
  "description" : "Плитка легко поддается протиранию... идеально подходит для мест, склонных к беспорядку.",
  "shortdescription" : "Композитная плитка",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 1,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalitiles.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2100
  }
}
