{
  "materialId" : 12514,
  "materialName" : "campbigpole",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "campbigpole",
  "description" : "Действительно неподвижная палка в грязи.",
  "shortdescription" : "Большой шест для палатки",


  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 1,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "campbigpole.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2200
  }
}
